<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#F6F6F6"
    android:orientation="vertical"
    >



    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/bannerSlider"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:iss_auto_cycle="true"
        app:iss_period="2000"
        app:iss_delay="0"
        />



    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="false"
        />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:scrollbars="none"
            >
            <include layout="@layout/product_shimmereffect"/>
            <include layout="@layout/product_shimmereffect"/>
            <include layout="@layout/product_shimmereffect"/>
            <include layout="@layout/product_shimmereffect"/>
            <include layout="@layout/product_shimmereffect"/>
            <include layout="@layout/product_shimmereffect"/>
            <include layout="@layout/product_shimmereffect"/>
            <include layout="@layout/product_shimmereffect"/>
            <include layout="@layout/product_shimmereffect"/>
            <include layout="@layout/product_shimmereffect"/>
            <include layout="@layout/product_shimmereffect"/>
            <include layout="@layout/product_shimmereffect"/>
            <include layout="@layout/product_shimmereffect"/>
            <include layout="@layout/product_shimmereffect"/>
            <include layout="@layout/product_shimmereffect"/>
            <include layout="@layout/product_shimmereffect"/>
            <include layout="@layout/product_shimmereffect"/>
            <include layout="@layout/product_shimmereffect"/>
            <include layout="@layout/product_shimmereffect"/>
            <include layout="@layout/product_shimmereffect"/>

        </GridLayout>
        </ScrollView>
    </com.facebook.shimmer.ShimmerFrameLayout>




<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Example"

    />


</LinearLayout>


