<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Product_Details_Activity"
    android:orientation="vertical"
    android:background="#F3F3F3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:iss_auto_cycle="true"
                app:iss_period="2000"
                app:iss_delay="0"
                android:paddingBottom="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_curved"
                android:paddingBottom="10dp"
                >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:gravity="center"
            android:padding="10dp"
            android:text="SuperDeals"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USD"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        />


                    <TextView
                        android:id="@+id/itemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3000"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:textSize="25sp"
                        android:textColor="#D68000"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/itemDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12.96 %"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:padding="8dp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title here"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_rating"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:id="@+id/itemRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.43"
                        android:layout_gravity="center"
                        />

                </LinearLayout>


            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/specification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specification"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=" রিয়েলমিরচার বছরের মধ্যে শীর্ষ তিন ব্র্যান্ডে স্থান রিয়েলমিরচার বছরের মধ্যে শীর্ষ তিন ব্র্যান্ডে স্থান রিয়েলমিরচার বছরের মধ্যে শীর্ষ তিন ব্র্যান্ডে স্থান রিয়েলমিরচার বছরের মধ্যে শীর্ষ তিন ব্র্যান্ডে স্থান রিয়েলমিরচার বছরের মধ্যে শীর্ষ তিন ব্র্যান্ডে স্থান রিয়েলমিরচার বছরের মধ্যে শীর্ষ তিন ব্র্যান্ডে স্থান রিয়েলমিরচার বছরের মধ্যে শীর্ষ তিন ব্র্যান্ডে স্থান রিয়েলমিরচার বছরের মধ্যে শীর্ষ তিন ব্র্যান্ডে স্থান রিয়েলমিরচার বছরের মধ্যে শীর্ষ তিন ব্র্যান্ডে স্থান রিয়েলমির"
            android:padding="15dp"
            android:scrollbars="none"
            android:textColor="#F2000000" />

    </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>